{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "DurableTaskScheduler": {
    "Mode": "Auto"
  },
  "Parameters": {
    "AZURE-OPENAI-ENDPOINT": "YOUR-VALUE-HERE",
    "AZURE-OPENAI-DEPLOYMENT": "gpt-5.2-chat",
    "FEEDBACK_QUEUE_NAME": "inbound-feedback",
    "ORDER_QUEUE_NAME": "inbound-orders",
    "SERVICEBUS-RESOURCE-GROUP": "YOUR-VALUE-HERE",
    "SERVICEBUS-NAME": "YOUR-VALUE-HERE",
    "TASKHUB-NAME": "YOUR-VALUE-HERE",
    "DURABLE-TASK-SCHEDULER-CONNECTION-STRING": "YOUR-VALUE-HERE",
    "APPLICATIONINSIGHTS-CONNECTION-STRING": "YOUR-VALUE-HERE"
  }
}
