{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureFunctions": {
    "BaseUrl": "",
    "FeedbackPath": "api/feedback",
    "StoresPath": "api/stores",
    "FlavorsPath": "api/flavors"
  }
}
