{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureFunctions": {
    "FeedbackApiUrl": "",
    "StoresApiUrl": "",
    "FlavorsApiUrl": ""
  }
}
