{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureFunctions": {
    "BaseUrl": "http://localhost:7071",
    "FeedbackPath": "api/feedback",
    "StoresPath": "api/stores",
    "FlavorsPath": "api/flavors"
  }
}
